<!DOCTYPE html5>
<html>
<head>
<title>Chapter 1</title>
<link rel="stylesheet" type="text/css" href="tstyle.css">
</head>
<body>
<h1>Chapter 1 of The GamePlan</h1>
<div id="chapter">
<p>There was a fire blazing on a rather large fire pit. It lit up the very large room with a tall ceiling. The light seemed to be emitted endlessly creating dancing shadows on the walls. A young girl stood next to the fire. About seven, maybe eight years of age, yet she stood strong and confident. She played with the flames as if she was controlling it through her fingertips. Suddenly the fire burst out. She fell back, the confidence slowly draining from her face. Out of one of the many doors came a boy, almost double the girl's age.</p>
     <p>“Sam, just focus. It gets easier.”</p>
    <p> She glanced back and frowned. Her whole body ached and she hadn’t slept for hours. “Derek, how long did it take you to… you know to master the wind?”</p>
     <p>"A while. A little too long."</p>
     <p>“Oh.” She felt guilty, but the thought that it was hard for her older brother seemed to calm her. She didn’t feel the pain of failing anymore. </p>
    <p> “Well, anyways you are doing well so far."</p>
    <p> “Thanks. Have you seen Mia?"</p>
   <p>  “Yah she is practicing too."</p>
     <p>Sam felt the need to win the silent race of mastering their powers. She was sort of encouraged and went on playing with the fire.
     “Ok."</p>
    <p> “Well I’ll leave you to it then."</p>
<break>***</break>

     <p>Walking through a small garden was a boy named Ethan. He was searching for the falling flowers that were slowly losing their petals as winter came nearer and nearer.</p>
    <p> At last he found the perfect plant. Ethan raised his hand and tried to connect with the plant. He felt ridiculous just thinking about what he was doing, but slowly he saw the plant grow. It grew taller and taller and wouldn’t stop.</p>
    <p> “Stop! No! Stop growing!” Ethan exclaimed. </p> <p>The plant was so big that its thin little body was unable to handle the weight and sadly the plant began to droop low. “The proportions and this is just… urghhh….” he yelled out in frustration. But then he thought. He remembered Sam his twin sister. Sam had to control two things. She was trying to balance her mind and the fire. Here he was, not being able to control anything and feeling sorry for himself. Ethan felt like such an idiot.</p>
    <p> Sam came walking out into the dying garden. “Don’t stress too much. I almost blew up the building.” She was trying to comfort him, knowing the pain of not being in control of a part of herself. “I guess we’ll learn soon"</p>
   <p>  “I hope. I'll probably kill three whole gardens before I get anywhere."</p>
<break>***</break>

   <p>  Derek walked through the old dark alley. He could feel dark presences lurking around every corner. He tried to tell if this was his mind messing with him or just an average day in his life. He just couldn’t believe all the things that had just happened. How could Sam have the gift and why now. She was just eight. He knew that their eldest brother would do anything for her powers. He may even kill her for the greed of power had already taken over him.</p>
    <p> Slowly, Derek passed through the building. It was pitch black inside and the only sense that he could use was one to smell the death in his surroundings. He felt that he was going crazy. a noise cracked behind him....the moment that he was waiting for had arrived. He jerked backward and raised his hand. A gush of wind raced and knocked the intruder unconscious. Another shadow appeared, but this time it was faster. Still Derek blew the figure away. More and more of the black shadowy creatures appeared. One by one Derek beat them. Then a large figure appeared, but it was more human-like.</p>
       <p>"Ah getting better aren't we."</p>
     <p>  "I've got the gift haven't I"</p>
     <p>  "Oh Derek. You've earned many things from our parents but lying isn't one of them. And stop trying cause I know u don't have the gift. U don't fight like it. The confidence lacks in your eyes." Derek shifted nervously. "See I mean u...well anyways ill figure it out .. whoever it is."</p>
      <p>  "Why its not like u can get the gift anyways. Mom didn't want u to have it. You are never going to get it"</p>
       <p> "You talk like a young child. U know u could let me take care of the others, seeing as you're not fit to do so yourself..."</p>
     <p>   "I may be younger but I'm not stupid. U would just torture them to death." Derek started to walk back. "Whatever I'm leaving. Just mark my words. You are never getting the gift." </p>
</div>
</body>
</html>